# SpringBootRedis

./: README.md  pom.xml
src/main/java/com/pjb/: SpringBootRedisApplication.java
src/main/java/com/pjb/common/: RedisKeyEnum.java
src/main/java/com/pjb/config/: RedisConfig.java
src/main/java/com/pjb/exception/: RedisException.java
src/main/java/com/pjb/properties/: RedisProperties.java
src/main/java/com/pjb/utils/: RedisUtils.java
src/main/resources/: application.yml
src/test/java/com/pjb/: KeysTest.java  RedisTest.java  SpringBootRedisApplicationTests.java
